h1 {
      color: black;
      font-family: 'Julius Sans One', sans-serif;
      padding: 10px 10px 10px 10px;
      margin: 4%;
      font-size: 80px;
}

.navbar-nav {
  min-height: 30px !important;
  float: right;
}

li:hover {
  background-color: gray;
}

body {
  text-align: center;
  margin: 0;
  background-size: 100% 170%;
  background-image: url("../about_bg1.jpg");
  background-repeat: no-repeat;
}

.grid-container0 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: 50px;
  margin-top: 90px;
  padding-right: 20px;
  padding-left: 29px;
  float: right;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  margin-right: 50px;
  margin-top: 50px;
  padding: 5px;
  float: left;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  margin-right: 50px;
  margin-top: 50px;
  padding: 5px;
  float: left;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  width: 500px;
}

.item2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    width: 500px;
}

.item3 {
  grid-row-start: 3;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 2;
  width: 500px;
}

.item4 {
  grid-row-start: 4;
  grid-row-start: 4;
  grid-column-start: 2;
  grid-column-end: 2;
  width: 500px;
}

.img-circle {
  height: 200px;
  width: 200px;
  background-color: white;
  border-radius: 50%;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10px;
  background-color: black;
  text-align: center;
  color: white;
  z-index: -1;
  padding: 20px 0px 30px 0px;
}
