html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.navbar-nav {
  min-height: 30px !important;
  float: right;
}

li:hover {
  background-color: gray;
}

.brand-bar {
 float: left;
 height: 45px;
 padding: 15px 15px;
 font-family: 'Gloria Hallelujah', cursive;
 font-size: 25px;
 font-weight: bold;
 color: white;
 line-height: 20px;
}

body {
  margin: 0;
  text-align: center;
  background-size: 100% 179%;
  background-image: url("../contact_bg1.jpg");
  background-repeat: no-repeat;
}

h1 {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  margin-right: 50px;
  margin-top: 10px;
  padding: 5px;
}

.grid-container>div {
  text-align: center;
  font-size: 15px;
  margin-left: 40px;
  }

.item0 {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  width: 500px;
}
.item1 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  width: 500px;
}

.item2 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  width: 500px;
}

.item3 {
  grid-row-start: 4;
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 1;
  width: 500px;
}
.item4 {
  grid-row-start: 5;
  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 1;
  width: 500px;
}
.contact {
  float: right !important;
  margin-top: 50px;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10px;
  background-color: black;
  text-align: center;
  color: white;
  z-index: -1;
  padding: 20px 0px 30px 0px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
